Listen *:8443 https
<VirtualHost *:8443>
	DocumentRoot /var/www/html/TindR-laravel/public
	SSLCertificateFile /etc/ssl/private/selfsigned.pem
	SSLCertificateKeyFile /etc/ssl/certs/selfsigned.key
</VirtualHost>
